# menny assignment react

menny's assignment

first run 

1. clone project
2. cd proj_path
3. npm install

4. cd backend
5. npm install
6. node blazeService.js

7. on new terminal cd proj_path
8. npm start
9. login details: username: 1 , pass: 1




